# AI-ML-LLM

./: .gitignore  readme.md
Solutions/: javaCallPyspark.sh  javaCallPython.sh  readme.md  readne.md
Solutions/sgms/: ApiAccess.java
Solutions/sparkml/: .classpath  .project  pom.xml
Solutions/sparkml/mle-y/: mle.py
Solutions/sparkml/pyspark/: train_spark_rf.py
Solutions/sparkml/src/main/java/com/ml/nyc/: LuanchPython.java  LuanchPythonWithArguments.java  TrainNycTipModelERF.java
handbook/: mlFlow.md  readme.md
handbook/distributedAI/: DL.md  distributed_ml.md
handbook/distributedAI/kubeflow-install/: clean-namespace.md  cluster  kf-istio-dex.md  kf-k8s.md  kf-openshift.md  readme.md
handbook/k8s/: Istio-gateway.md  azure_vms_spec.md  k8s-api  k8s-api.md  k8s-pattern.md  kubespray-clean.md  kubespray-clean.rd  kubespray-notes.md  kubespray-replace-repo  lb.md  nginx-reverse-proxy.md  readme.md  token  token.md  troubleshoot-tips.md
handbook/sbd/: kebobs.md  key tab.md
handbook/service-mesh/: readme.md
handbook/tools-install/: readme.md
handbook/vGPU/: CDSW_Bitfusion.md  RootCause.md
innovation/: readme.md  solution.md  uiux.md
innovation/Naoledge/: ML-Best-Practice.md  QA.md  nlp.md  readme.md
learning/: readme.md
nyc_tips_2017/: README.md  Taxi+Challenge+Update.docx  clean_dataset.py  dl-train-predict.bat  dl-train-prediction.sh  javaCallPython.sh  pom.xml  skl-predict.sh  skl-train-predict-final.bat  skl-train-predict.bat  sparkml-prediction.bat  sparkml-prediction.sh
nyc_tips_2017/notebook/: common.ipynb  keras-CNN.ipynb  keras-dl.ipynb  lightGBM-basic.ipynb  model-selection.ipynb  xgb-features-importance.ipynb  xgb.ipynb
nyc_tips_2017/notebook/Jason/: common_func.ipynb  dl-horizontal-ensemble.ipynb  dl-regression.ipynb  xgb-earlystop.ipynb  xgb-example.ipynb  xgb-regressor-optimization.ipynb
nyc_tips_2017/script/: install-python3.md  module_skl_tips.py  predict_tips.py  predict_tips_final.py  tip_predictor.py  train_dl_tip.py  train_skl_tips.py
nyc_tips_2017/script/feature/: xgb-feature.py
nyc_tips_2017/script/keras/: dl_keras.py  xgb.py
nyc_tips_2017/sparkml/: pom.xml
nyc_tips_2017/sparkml/pyspark/: train_spark_rf.py
nyc_tips_2017/sparkml/src/main/java/com/ml/nyc/: TrainNycTipModel.java  TrainNycTipModelGBT.java
work-out/ES-demo/: check_EU2_connection.ipynb  common.ipynb  conf_eu2.ipynb  conf_kom.ipynb  conf_ppe.ipynb  convert_simulation_data_value.ipynb  data_extract.ipynb  elk_dsl.ipynb  export-kom-data.ipynb  export-sgms-apis.ipynb  index_crud.ipynb  ingestion.ipynb  random_bulk_ingest.ipynb  reference_functions.ipynb  sgms-api-js.ipynb  tune.ipynb
work-out/EnOS-APi-trial/: common.ipynb  conf_eu2.ipynb  conf_kom.ipynb  conf_ppe.ipynb  conf_ppe_service_name.ipynb  convert_simulation_data_value.ipynb  data-subscribe-test.ipynb  download-file-apis.ipynb  export-asset-data.ipynb  export-kom-historical-data.ipynb  model_example_ppe.ipynb  sgms-api-js.ipynb  test-python-apim.ipynb  test-python-forecast.ipynb  test-weather-api.ipynb  upload-mp.ipynb  validate_connection_by_servicename.ipynb
work-out/data/: Complete_DAQ_LOG_20191026_1000.csv
work-out/tf-ops/: jupyterhub.sqlite  jupyterhub_cookie_secret
