<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>
		4.0.0
	</modelVersion>

	<groupId>
		com.ml.nyc
	</groupId>	
		<version>
			1.1.1-5-SNAPSHOT
		</version>	
	<artifactId>
		sparkml
	</artifactId>
	<name>
		sparkml
	</name>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-streaming_2.12
			</artifactId>
			<version>
				2.4.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-mllib_2.12
			</artifactId>
			<version>
				2.4.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-hive_2.12
			</artifactId>
			<version>
				2.4.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.apache.spark
			</groupId>
			<artifactId>
				spark-graphx_2.12
			</artifactId>
			<version>
				2.4.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<dependency>
			<groupId>
				org.jpmml
			</groupId>
			<artifactId>
				jpmml-evaluator-spark
			</artifactId>
			<version>
				1.2.2
			</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>
			target/scala-${scala.binary.version}/classes
		</outputDirectory>
		<testOutputDirectory>
			target/scala-${scala.binary.version}/test-classes
		</testOutputDirectory>
		<plugins>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-deploy-plugin
				</artifactId>
				<version>
					2.5
				</version>
				<configuration>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-install-plugin
				</artifactId>
				<version>
					2.5
				</version>
				<configuration>
					<skip>
						true
					</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-jar-plugin
				</artifactId>
				<version>
					2.5
				</version>
				<configuration>
					<outputDirectory>
						${dir}
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>
					maven-dependency-plugin
				</artifactId>
				<executions>
					<execution>
						<phase>
							install
						</phase>
						<goals>
							<goal>
								copy-dependencies
							</goal>
						</goals>
						<configuration>
							<outputDirectory>
								target/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
