<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.ml.nyc
	</groupId>
	<artifactId>
		sparkml-parent
	</artifactId>
	<packaging>
		pom
	</packaging>
	<version>
		1.1.0-5-SNAPSHOT
	</version>
	<name>
		sparkml-parent
	</name>
	<description>
		sparkml-parent
	</description>
	<modules>
		<module>
			sparkml
		</module>
	</modules>
	<properties>
		<scala.binary.version>
			2.12
		</scala.binary.version>
	</properties>
	<build>
		<plugins>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-maven-plugin
					</artifactId>
					<version>
						1.5.3.RELEASE
					</version>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-surefire-plugin
					</artifactId>
					<version>
						2.9
					</version>
				</plugin>
				<plugin>
					<artifactId>
						maven-compiler-plugin
					</artifactId>
					<version>
						2.3.2
					</version>
					<configuration>
						<source>
							1.8
						</source>
						<target>
							1.8
						</target>
						<compilerArgument />
					</configuration>
				</plugin>
				<plugin>
					<groupId>
						org.apache.maven.plugins
					</groupId>
					<artifactId>
						maven-release-plugin
					</artifactId>
					<version>
						2.3.2
					</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib -->
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
	</dependencies>
</project>
